MYSQLDB_USER=user1
MYSQLDB_ROOT_PASSWORD=wREobe6BtzUN.0UZ
MYSQLDB_DATABASE=melochord
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3002

CLIENT_ORIGIN=http://localhost:3000
CLIENT_API_BASE_URL=http://localhost:3001
ALLOWED_HOSTS=127.0.0.1,localhost,http://192.168.16.2 CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000, http://192.168.16.2:3000